{
  "name": "cs361-webapp",
  "version": "1.0.0",
  "description": "CS372 Group9 npm packages",
  "main": "server.js",
  "dependencies": {
    "body-parser": "^1.18.2",
    "express": "^4.16.2",
    "express-handlebars": "^3.0.0",
    "forever": "^0.15.3",
    "handlebars": "^4.0.11",
    "moment": "^2.21.0",
    "mysql": "^2.15.0",
    "nodemailer": "^4.6.2"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/bonnerj/cs361-webapp.git"
  },
  "author": "Group 9",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/bonnerj/cs361-webapp/issues"
  },
  "homepage": "https://github.com/bonnerj/cs361-webapp#readme"
}
